# LibreriaPersonale

./: README.md  libri.csv  libri.json  libri_salvati.txt  pom.xml
src/main/java/it/libreriaPersonale/: EsempioMain.java  JpaTest.java  MainApp.java
src/main/java/it/libreriaPersonale/app/: Main.java
src/main/java/it/libreriaPersonale/assembler/: LibroAssembler.java
src/main/java/it/libreriaPersonale/builder/: ConcreteBuilder.java  DirectorLibro.java  InterfaceBuilder.java
src/main/java/it/libreriaPersonale/config/: DatabaseManager.java  DatabaseSingleton.java
src/main/java/it/libreriaPersonale/controller/: LibroController.java  MainController.java
src/main/java/it/libreriaPersonale/dao/: LibroDAO.java  LibroDAOImpl.java
src/main/java/it/libreriaPersonale/dto/: LibroDTO.java
src/main/java/it/libreriaPersonale/gui/: AggiungiLibroController.java  LibroGUIController.java  ModificaLibroController.java
src/main/java/it/libreriaPersonale/memento/: Caretaker.java  Memento.java  Originator.java
src/main/java/it/libreriaPersonale/model/: ILibro.java  Libro.java  LibroAbstract.java  StatoLettura.java  StatoLetturaConverter.java
src/main/java/it/libreriaPersonale/repository/: LibroRepository.java
src/main/java/it/libreriaPersonale/service/: CSVExporter.java  CSVImporter.java  CsvExporter.java  CsvImporter.java  JSONExporter.java  JSONImporter.java  LibroService.java
src/main/java/it/libreriaPersonale/strategy/: AutoreFiltroStrategy.java  GenereFiltroStrategy.java  IFiltroStrategy.java  IOrdinamentoStrategy.java  OrdInversoStrategy.java  OrdPerAutoreStrategy.java  OrdPerAutoreStrategyI.java  OrdPerTitoloStrategy.java  OrdPerTitoloStrategyI.java  OrdPerValutazioneStrategy.java  ReverseStrategy.java  StatoFiltroStrategy.java  TitoloFiltroStrategy.java  ValutazioneFiltroStrategy.java
src/main/java/it/libreriaPersonale/util/: HibernateUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: hibernate.cfg.xml
src/main/resources/css/: style.css
src/main/resources/gui/: aggiungi_libro.fxml  libro_view.fxml  modifica_libro.fxml
src/test/java/it/libreriaPersonale/: AggiuntaLibroTest.java  LibroRepositoryTest.java  LibroServiceTest.java  TestDB.java
src/test/resources/config/: database.properties
src/test/resources/css/: style.css
src/test/resources/fxml/: main.fxml
